<!DOCTYPE HTML>
<html><head>
  <title>상단고정</title>
<style>
html {
  height: 150%;
  background:#cc9ca1;
}
body { margin: 0; }
.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%; height:80px;
}
.navbar>li {
  display: inline-block;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 30px 50px;
  color: white;
}
.navbar>li>a:hover {
  background:#cc9ca1;
}
.contents{border-bottom:2px solid #111;text-align:left; padding-bottom:150px; width:80%;margin-left:10%;}
.title{padding-bottom:50px;}
.date{padding-bottom:50px;}
.contents2{border-bottom:2px solid #111;text-align:left; padding-bottom:7px; width:80%;
margin-left:10%; line-height:40px;}
.arrow{display:block; position:absolute; top:12.5%; left:85%;}
</style>
</head>
<body>
  <ul class="navbar">
  <li><a href="#">List</a></li>
  <li><a href="mailto:wearshadowpins@gmail.com">email</a></li>
</ul>
<div class="contents"></div>
<div class="contents2">01 org call 00:00~00:00<span class="arrow"><img src="https://lh3.googleusercontent.com/-pPXxx-vLP47L35X45e6aKntl_oLED0O2hXJ50P0SbLJ1yz4CpBq6aMG_UA9rDJ5HQn2frt118Mn_emuzF2de58oH01L7Awl0bbBzPcXmlFbeWT08hiy8xL3GKNed2lizu9v92hYfuv7igqcVG58c39IH62XbVay52zV3YPksQ14doDNh0xU_SJL3IcfcLnb_BAuhXW22NG4aIshV873ujl9PQ2MFhUCX8d2bMqB09VNtUO_XcsX1CvG2VY6R-_Phx7fkRt8Fzq0cBiu0a36fFJs5HnFX-v5Jhk-XBTgnsTmtCeaFXVnQKoo71Djm9aRuyd0KXG1oydvApONZ0zKuhPmXwayjCZMsQ_jx2RhsfLoxTXGRJ9f52w6gybbNYDrfnkdKREp4J58FcBlYcNIkM0PmvLdKpwWJHZH0ifUYerjhFuxnOzyo7d2bw6C1V3uWl7RXOyqJmcEUJipFubITPC7wjFdW4Oq25G1gEDmynBfcdd3wRn3TFf6cyZDjuSiDaYXR8jRDUvkuoXtZVv5on307JrlqLtReMI_QSn9pQgN71Fx3Ilrajv6w-fuQihhMMkRyzXCdfC2mO1RKSpDIvt-fPSZE26mQkGdMA=s20-no"></span></div>
<div class="contents2">02 org call 00:00~00:00<span class="arrow"><img src="https://lh3.googleusercontent.com/-pPXxx-vLP47L35X45e6aKntl_oLED0O2hXJ50P0SbLJ1yz4CpBq6aMG_UA9rDJ5HQn2frt118Mn_emuzF2de58oH01L7Awl0bbBzPcXmlFbeWT08hiy8xL3GKNed2lizu9v92hYfuv7igqcVG58c39IH62XbVay52zV3YPksQ14doDNh0xU_SJL3IcfcLnb_BAuhXW22NG4aIshV873ujl9PQ2MFhUCX8d2bMqB09VNtUO_XcsX1CvG2VY6R-_Phx7fkRt8Fzq0cBiu0a36fFJs5HnFX-v5Jhk-XBTgnsTmtCeaFXVnQKoo71Djm9aRuyd0KXG1oydvApONZ0zKuhPmXwayjCZMsQ_jx2RhsfLoxTXGRJ9f52w6gybbNYDrfnkdKREp4J58FcBlYcNIkM0PmvLdKpwWJHZH0ifUYerjhFuxnOzyo7d2bw6C1V3uWl7RXOyqJmcEUJipFubITPC7wjFdW4Oq25G1gEDmynBfcdd3wRn3TFf6cyZDjuSiDaYXR8jRDUvkuoXtZVv5on307JrlqLtReMI_QSn9pQgN71Fx3Ilrajv6w-fuQihhMMkRyzXCdfC2mO1RKSpDIvt-fPSZE26mQkGdMA=s20-no"></span></div>
<div class="contents2">03 org call 00:00~00:00<span class="arrow"><img src="https://lh3.googleusercontent.com/-pPXxx-vLP47L35X45e6aKntl_oLED0O2hXJ50P0SbLJ1yz4CpBq6aMG_UA9rDJ5HQn2frt118Mn_emuzF2de58oH01L7Awl0bbBzPcXmlFbeWT08hiy8xL3GKNed2lizu9v92hYfuv7igqcVG58c39IH62XbVay52zV3YPksQ14doDNh0xU_SJL3IcfcLnb_BAuhXW22NG4aIshV873ujl9PQ2MFhUCX8d2bMqB09VNtUO_XcsX1CvG2VY6R-_Phx7fkRt8Fzq0cBiu0a36fFJs5HnFX-v5Jhk-XBTgnsTmtCeaFXVnQKoo71Djm9aRuyd0KXG1oydvApONZ0zKuhPmXwayjCZMsQ_jx2RhsfLoxTXGRJ9f52w6gybbNYDrfnkdKREp4J58FcBlYcNIkM0PmvLdKpwWJHZH0ifUYerjhFuxnOzyo7d2bw6C1V3uWl7RXOyqJmcEUJipFubITPC7wjFdW4Oq25G1gEDmynBfcdd3wRn3TFf6cyZDjuSiDaYXR8jRDUvkuoXtZVv5on307JrlqLtReMI_QSn9pQgN71Fx3Ilrajv6w-fuQihhMMkRyzXCdfC2mO1RKSpDIvt-fPSZE26mQkGdMA=s20-no"></span></div>
<div class="contents2">04 org call 00:00~00:00</div>
<div class="contents2">05 org call 00:00~00:00</div>
<div class="contents2">06 org call 00:00~00:00</div>
<div class="contents2">07 org call 00:00~00:00</div>
<div class="contents2">08 org call 00:00~00:00</div>
<div class="contents2">09 org call 00:00~00:00</div>
<div class="contents2">10 org call 00:00~00:00</div>
<div class="contents2">11 org call 00:00~00:00</div>
<div class="contents2">12 org call 00:00~00:00</div>
<div class="contents2">13 org call 00:00~00:00</div>
<div class="contents2">14 org call 00:00~00:00</div>
<div class="contents2">15 org call 00:00~00:00</div>
<div class="contents2">16 org call 00:00~00:00</div>
<div class="contents2">17 org call 00:00~00:00</div>
<div class="contents2">18 org call 00:00~00:00</div>
<div class="contents2">19 org call 00:00~00:00</div>
<div class="contents2">20 org call 00:00~00:00</div>
</body>
</html>
